{
  "name": "assets",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.6.3",
    "photoswipe": "~4.1.0",
    "typogr.js": "~0.6.5",
    "masonry": "~4.1.0",
    "table.sort": "~4.0.1",
    "jquery.floatThead": "^1.4.2"
  }
}
